browser\_automation package
===========================

browser\_automation.browser\_manipulation module
------------------------------------------------

.. automodule:: browser_automation.browser_manipulation
   :members:
   :undoc-members:
   :show-inheritance:

browser\_automation.browser\_setup module
-----------------------------------------

.. automodule:: browser_automation.browser_setup
   :members:
   :undoc-members:
   :show-inheritance:

browser\_automation.locate\_elements module
-------------------------------------------

.. automodule:: browser_automation.locate_elements
   :members:
   :undoc-members:
   :show-inheritance:

browser\_automation.os\_json\_utils module
------------------------------------------

.. automodule:: browser_automation.os_json_utils
   :members:
   :undoc-members:
   :show-inheritance:
