.. browser-automationpy documentation master file, created by
   sphinx-quickstart on Sat Aug 21 04:07:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to browser-automationpy's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

src
===

.. toctree::
   :maxdepth: 4

   browser_automation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
